<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Página personal</title>
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body id="bodypersonal">
	<div class="contenedorpersonal">
		<table class="tablas">
			<tr>
				<td><img src="img/image1.jpg" width="250" height="200"></td>
				<td><h1><center>Página principal</center></h1></td>
				<td><img src="img/image2.png" width="200" height="200"></td>
			</tr>
			<tr>
				<td>
					<a href="#datos">Datos</a><br>
					<a href="formulario.html">formulario</a><br>
					<a href="http://escom.ipn.mx">ESCOM</a><br>
				</td>
				<td>
					<center><h1 id="datos">Datos Personales</h1></center>
					<table class="tablas">
						<tr>
							<td>
								<p>Nombre: Saúl</p>
								<p>Fecha de nacimiento: 29/11/1999</p>
								<p>Edad: 21 años</p>
								<p>Correo electrónico: saulgame2010@gmail.com</p>
								<p>Signo zodiacal: Sagitario</p>
								<p>Apodo: Cubos</p>
								<p>Twitter: <a href="https://twitter.com/saulgame2009">@saulgame2009</a></p>
								<p>Facebook: <a href="https://www.facebook.com/saul.garciamedina/">Saúl García Medina</a></p>
								<p>Instagram: <a href="https://www.instagram.com/saul1262/">@saul1262</a></p>
							</td>
							<td><img src="img/image2.png" width="200" height="200"></td>
						</tr>
					</table>
					<hr>
					<h1>Datos escolares</h1>
					<p>Nivel medio superior: CECyT #9 "Juan de Dios Bátiz"</p>
					<p>Promedio: 8.5</p>
					<p>Nivel Superior: Escuela Superior de Cómputo (ESCOM)</p>
					<p>Promedio: 8.5</p>
					<p>Materias cursadas a la fecha:</p>
					<ul class="listasUl">
						<li>Primer semestre:</li>
						<ol class="listas">
							<li>Física</li>
							<li>Comunicación Oral y Escrita</li>
							<li>Ingeniería ética y sociedad</li>
							<li>Cálculo</li>
							<li>Matemáticas Discretas</li>
							<li>Algoritmia y programación estructurada</li>
						</ol>
						<li>Segundo semestre:</li>
						<ol class="listas">
							<li>Ecuacuiones Diferenciales</li>
							<li>Álgebra Lineal</li>
							<li>Cálculo</li>
							<li>Análisis Vectorial</li>
							<li>Estructuras de Datos</li>
							<li>Análisis Fundamental de Circuitos</li>
						</ol>
						<li>Tercer semestre:</li>
						<ol class="listas">
							<li>Cálculo aplicado</li>
							<li>Bases de datos</li>
							<li>Programación Orientada a Objetos</li>
							<li>Fundamentos de Diseño Digital</li>
							<li>Fundamentos económicos</li>
							<li>Electrónica analógica</li>
						</ol>
						<li>Cuarto semestre</li>
						<ol class="listas">
							<li>Teoría computacional</li>
							<li>Redes de Computadoras</li>
							<li>Diseño de Sistemas Digitales</li>
							<li>Probabilidad y Estadística</li>
							<li>Análisis y Diseño Orientado a Objetos</li>
							<li>Administración Financiera</li>
						</ol>
						<li>Quinto Semestre</li>
						<ol class="listas">
							<li>Sistemas Operativos</li>
							<li>Cryptography</li>
							<li>Administración de Proyectos</li>
							<li>Ingeniería de Software</li>
							<li>Análisis de Algoritmos</li>
							<li>Matemáticas Avanzadas para la Ingeniería</li>
						</ol>
					</ul>
					<p><b>Promedio General:</b> 8.49</p>
					<h3>Nivel y semestre actual: 6° semestre, nivel 3</h3>
					<hr>
					<h1>Otros Datos</h1>
					<h3>Pasatiempos</h3>
					<ul class="listasUl">
						<li>Tocar la guitarra</li>
						<li>Caminar en el parque</li>
						<li>Andar en bicicleta</li>
						<li>Jugar Apex Legends</li>
						<li>Ver vídeos en YouTube</li>
					</ul>
					<h3>Deportes favoritos</h3>
					<ul class="listasUl">
						<li>Fútbol</li>
						<li>Voleyball</li>
					</ul>
					<h3>Materias favoritas</h3>
					<ul class="listasUl">
						<li>Análisis vectorial</li>
						<li>Cálculo aplicado</li>
						<li>Programación Orientada a Objetos</li>
						<li>Redes de Computadoras</li>
						<li>Cryptography</li>
					</ul>
					<h3>Lenguajes de programación conocidos</h3>
					<ul class="listasUl">
						<li>Javascript</li>
						<li>Python</li>
						<li>PHP</li>
						<li>Java</li>
						<li>C</li>
						<li>C++</li>
					</ul>
					<h3>Otros temas de interés</h3>
					<ul class="listasUl">
						<li>Música</li>
						<li>Filosofía</li>
						<li>Deporte</li>
						<li>Videojuegos</li>
						<li>Tecnología</li>
						<li>Ciencia</li>
						<li>Cultura mexicana</li>
						<li>Cultura extranjera</li>
					</ul>
				</td>
				<td>
					<h2><a href="https://www.eitb.eus/es/television/programas/teknopolis/videos/detalle/7891015/video-el-5g-equipo-ingenieria-telematica-upvehu-tecnologia-2021/">5G: conectamos con la próxima generación</a></h2>
					<table class="tablas">
						<tr>
							<td><img src="img/noticia1.jpg"></td>
							<td>Descubrimos la nueva generación de comunicaciones inalámbricas con los miembros del grupo de investigación en ingeniería telemática de la UPV/EHU, que estudian las posibilidades que ofrece el 5G.</td>
						</tr>
					</table>
					<h2><a href="https://www.eitb.eus/es/television/programas/teknopolis/videos/detalle/7891035/video-red-5g-euskadi-guuk-antenas-ciudades-internet-telefonia/">El 5G en nuestras ciudades</a></h2>
					<table class="tablas">
						<tr>
							<td><img src="img/noticia2.jpg"></td>
							<td>Una de las empresas que está desplegando la red 5G en Euskadi es Guuk. Han empezado por las ciudades, implantando estas antenas en los puntos donde se puede concentrar un mayor número de usuarios.</td>
						</tr>
					</table>
					<h2><a href="https://www.eitb.eus/es/television/programas/teknopolis/videos/detalle/7890998/video-5g-nueva-generacion-comunicaciones-inalambricas-tecnologia-2021/">Ciencia animada: 1, 2, 3, 4... ¡5G!</a></h2>
					<table class="tablas">
						<tr>
							<td><img src="img/noticia3.jpg"></td>
							<td>En el programa "Teknopolis" de este fin de semana hemos descubierto al detalle la nueva generación de comunicaciones inalámbricas.</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>		
	</div>	
</body>
</html>